.artists_list
  box-sizing: border-box
  padding: 10px 30px

  h4
    text-align: center
    font-size: 30px
    font-weight: 100
    margin: 20px 0px


  .artists_container
    display: flex
    flex-wrap: wrap

.artist_item
  flex: 1 0 21%
  margin: 5px
  background-color: blue


  display: block
  height: 290px
  width: 25%
  background-size: cover !important
  margin-bottom: 20px
  position: relative

  color: white
  font-weight: bold
  font-size: 1.5em
  text-align: center

  div
    background: #2196F3
    color: #fff
    position: absolute
    bottom: 0
    padding: 10px