.artist_bio
  box-sizing: border-box
  padding: 10px 30px

  h3
    font-weight: 100
    text-align: center
    font-size: 30px
    margin: 10px 0px

  .bio_text
    font-weight: 100
    font-size: 20px

  .avatar
    span
      width: 200px
      height: 200px
      display: block
      margin: 0 auto
      background-size: contain !important