.banner
  .main_cover
    background-image: url('../../../public/images/cover.png')
    height: 465px
    background-size: cover
    background-position: center center
    position: relative
  .logo
    font-family: 'Monoton', cursive
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 62px
    color: #FFF
    font-size: 43px
    text-align: center